<hmtl>
	<head>
		<title>Aula 7</title>
		<meta charset="utf8">
	</head>

	<body>
	<body bgcolor="black" text="white"> 
	<h1><p align="center"><font color="blue" face="Old English Text MT">Aula 7</h1></font>
	<p align="center">
	<font color="blue" size="2" face="Verdana">Aluna: Samantha Freitas
	<br>18:06 12/07/2022</font>
	</p><hr>
<hr>
	<a href="fotos.html">Fotos</a><br>
	<a href="tabela.html">Tabela</a><br>
	<a href="formulario.html">Formulário</a><br>
<hr>

	</body>


</hmtl>